@ebarahona/loopback-connector-mongodb - v1.1.1: MongoServiceImpl
Class MongoServiceImpl
Default implementation of MongoService, providing native MongoDB driver access on top of the shared MongoConnectionManager.
Implements
MongoService
Index
Constructors
constructor
Methods
admin
aggregate
aggregateCursor
bulkWrite
closeAll
command
createIndex
createIndexes
createTimeSeriesCollection
dbStats
dropIndex
getClient
getCollection
getDb
getGridFSBucket
getTopologyType
isReplicaSet
listCollections
listDatabases
listIndexes
tailableCursor
watchClient
watchCollection
watchDatabase
withSession
withTransaction
Constructors
constructor
new MongoServiceImpl(manager: MongoConnectionManager): MongoServiceImpl
Parameters
manager: MongoConnectionManager
Returns MongoServiceImpl
Methods
admin
admin(): Admin
Returns Admin
Implementation of MongoService.admin
aggregate
aggregate<T extends Document>(
    collection: string,
    pipeline: Document[],
    options?: AggregateOptions & { db?: string },
): Promise<T[]>
Type Parameters
T extends Document
Parameters
collection: string
pipeline: Document[]
Optional options: AggregateOptions & { db?: string }
Returns Promise<T[]>
Implementation of MongoService.aggregate
aggregateCursor
aggregateCursor<T extends Document>(
    collection: string,
    pipeline: Document[],
    options?: AggregateOptions & { db?: string },
): AggregationCursor<T>
Type Parameters
T extends Document
Parameters
collection: string
pipeline: Document[]
Optional options: AggregateOptions & { db?: string }
Returns AggregationCursor<T>
Implementation of MongoService.aggregateCursor
bulkWrite
bulkWrite<T extends Document>(
    collection: string,
    operations: AnyBulkWriteOperation<T>[],
    options?: BulkWriteOptions & { db?: string },
): Promise<BulkWriteResult>
Type Parameters
T extends Document
Parameters
collection: string
operations: AnyBulkWriteOperation<T>[]
Optional options: BulkWriteOptions & { db?: string }
Returns Promise<BulkWriteResult>
Implementation of MongoService.bulkWrite
closeAll
closeAll(): Promise<void>
Close all change streams opened by this service. Idempotent. Called automatically by MongoLifecycleObserver.stop() to prevent server-side cursor leaks on app shutdown.
Returns Promise<void>
Implementation of MongoService.closeAll
command
command(command: Document, db?: string): Promise<Document>
Parameters
command: Document
Optional db: string
Returns Promise<Document>
Implementation of MongoService.command
createIndex
createIndex(
    collection: string,
    indexSpec: IndexSpecification,
    options?: CreateIndexesOptions,
): Promise<string>
Parameters
collection: string
indexSpec: IndexSpecification
Optional options: CreateIndexesOptions
Returns Promise<string>
Implementation of MongoService.createIndex
createIndexes
createIndexes(
    collection: string,
    indexes: IndexDescription[],
    options?: CreateIndexesOptions,
): Promise<string[]>
Parameters
collection: string
indexes: IndexDescription[]
Optional options: CreateIndexesOptions
Returns Promise<string[]>
Implementation of MongoService.createIndexes
createTimeSeriesCollection
createTimeSeriesCollection(
    name: string,
    timeseriesOptions: TimeSeriesCollectionOptions,
    validatorSchema?: Document,
    options?: Omit<CreateCollectionOptions, "timeseries" | "validator">,
): Promise<Collection<Document>>
Parameters
name: string
timeseriesOptions: TimeSeriesCollectionOptions
Optional validatorSchema: Document
Optional options: Omit<CreateCollectionOptions, "timeseries" | "validator">
Returns Promise<Collection<Document>>
Implementation of MongoService.createTimeSeriesCollection
dbStats
dbStats(db?: string): Promise<Document>
Parameters
Optional db: string
Returns Promise<Document>
Implementation of MongoService.dbStats
dropIndex
dropIndex(collection: string, indexName: string): Promise<void>
Parameters
collection: string
indexName: string
Returns Promise<void>
Implementation of MongoService.dropIndex
getClient
getClient(): MongoClient
Returns MongoClient
Implementation of MongoService.getClient
getCollection
getCollection<T extends Document>(name: string, db?: string): Collection<T>
Type Parameters
T extends Document
Parameters
name: string
Optional db: string
Returns Collection<T>
Implementation of MongoService.getCollection
getDb
getDb(name?: string): Db
Parameters
Optional name: string
Returns Db
Implementation of MongoService.getDb
getGridFSBucket
getGridFSBucket(
    bucketName?: string,
    options?: GridFSBucketOptions,
): GridFSBucket
Parameters
Optional bucketName: string
Optional options: GridFSBucketOptions
Returns GridFSBucket
Implementation of MongoService.getGridFSBucket
getTopologyType
getTopologyType(): string
Returns string
Implementation of MongoService.getTopologyType
isReplicaSet
isReplicaSet(): boolean
Returns boolean
Implementation of MongoService.isReplicaSet
listCollections
listCollections(db?: string, filter?: Document): Promise<Document[]>
Parameters
Optional db: string
Optional filter: Document
Returns Promise<Document[]>
Implementation of MongoService.listCollections
listDatabases
listDatabases(): Promise<ListDatabasesResult>
Returns Promise<ListDatabasesResult>
Implementation of MongoService.listDatabases
listIndexes
listIndexes(collection: string): Promise<Document[]>
Parameters
collection: string
Returns Promise<Document[]>
Implementation of MongoService.listIndexes
tailableCursor
tailableCursor<T extends Document>(
    collection: string,
    filter?: Filter<T>,
    options?: FindOptions,
): FindCursor<T>
Type Parameters
T extends Document
Parameters
collection: string
Optional filter: Filter<T>
Optional options: FindOptions
Returns FindCursor<T>
Implementation of MongoService.tailableCursor
watchClient
watchClient(pipeline?: Document[], options?: ChangeStreamOptions): ChangeStream
Parameters
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream
Implementation of MongoService.watchClient
watchCollection
watchCollection<T extends Document>(
    collection: string,
    pipeline?: Document[],
    options?: ChangeStreamOptions,
): ChangeStream<T, ChangeStreamDocument<T>>
Type Parameters
T extends Document
Parameters
collection: string
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream<T, ChangeStreamDocument<T>>
Implementation of MongoService.watchCollection
watchDatabase
watchDatabase(
    pipeline?: Document[],
    options?: ChangeStreamOptions,
): ChangeStream
Parameters
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream
Implementation of MongoService.watchDatabase
withSession
withSession<T>(fn: (session: ClientSession) => Promise<T>): Promise<T>
Type Parameters
T
Parameters
fn: (session: ClientSession) => Promise<T>
Returns Promise<T>
Implementation of MongoService.withSession
withTransaction
withTransaction<T>(
    fn: (session: ClientSession) => Promise<T>,
    options?: TransactionOptions,
): Promise<T>
Type Parameters
T
Parameters
fn: (session: ClientSession) => Promise<T>
Optional options: TransactionOptions
Returns Promise<T>
Implementation of MongoService.withTransaction
