@ebarahona/loopback-connector-mongodb - v1.1.1: MongoChangeStreamServer
Class MongoChangeStreamServerExperimental
Transport server that exposes MongoDB change streams as a transport-core transport.
Each @changeStream-decorated handler in the application corresponds to one underlying ChangeStream opened on listen() and closed on close(). Multiple handlers sharing the same collection and op pair share a single underlying stream and fan out to every matching handler via transport-core's event dispatch.
The server reads the original MongoChangeStreamHandlerOptions off each handler's extras field (populated by the discoverer) and uses them to build the watch pipeline and stream options. When a group of handlers under the same pattern declare conflicting watch options (e.g. different pipeline or fullDocument settings), the server silently picks the first handler's options. The simplest way to fan out distinct configs is to vary either collection or op, both of which participate in the pattern key. A diagnostic conflict-detection log is a planned follow-up.
Bound by MongoChangeStreamComponent under TransportBindings.tags.SERVER with NAME 'mongo-change-stream'.
Hierarchy
ServerBase
MongoChangeStreamServer
Index
Constructors
constructor
Properties
status$
Methods
addHandler
clearHandlers
close
getHandlers
getHandlersByPattern
listen
resolveSerializer
unwrap
Constructors
constructor
new MongoChangeStreamServer(mongo: MongoService): MongoChangeStreamServer
Experimental
Parameters
mongo: MongoService
Returns MongoChangeStreamServer
Overrides ServerBase.constructor
Properties
Readonly Experimental status$
status$: Observable<TransportStatus>
Observable stream of connection status changes.
Inherited from ServerBase.status$
Methods
addHandler
addHandler(pattern: string, handler: MessageHandler): void
Register a handler for a message pattern.
For request/response handlers (@messageHandler): duplicate patterns throw an error. Only one handler per pattern is allowed.
For event handlers (@eventHandler): multiple handlers on the same pattern are stored in an array and all execute.
Mixing @messageHandler and @eventHandler on the same pattern throws.
Handlers are never mutated. Each server owns its own handler array, so the same handler object can be safely shared across servers.
Parameters
pattern: string
The message pattern (already normalized by the registry).
handler: MessageHandler
The handler to register.
Returns void
Throws
TransportConfigError When a request handler is duplicated or a request/event mix is attempted on the same pattern.
Inherited from ServerBase.addHandler
clearHandlers
clearHandlers(): void
Remove all registered handlers. Called before rebinding on restart to prevent duplicate registration.
Returns void
Inherited from ServerBase.clearHandlers
close
close(): Promise<void>
Stop listening and close connections. Subclasses should call setStatus('disconnected') when stopped. Call dispose() only when the server will never be restarted.
Returns Promise<void>
Overrides ServerBase.close
getHandlers
getHandlers(): ReadonlyMap<
    string,
    readonly MessageHandler<unknown, unknown, unknown>[],
>
Get all registered handlers. Returns a defensive copy.
Returns ReadonlyMap<string, readonly MessageHandler<unknown, unknown, unknown>[]>
Inherited from ServerBase.getHandlers
getHandlersByPattern
getHandlersByPattern(
    pattern: string | Record<string, unknown>,
): readonly MessageHandler<unknown, unknown, unknown>[] | undefined
Get handlers by pattern. Normalizes the pattern before lookup. Returns a defensive copy for external consumers.
Parameters
pattern: string | Record<string, unknown>
Returns readonly MessageHandler<unknown, unknown, unknown>[] | undefined
Inherited from ServerBase.getHandlersByPattern
listen
listen(): Promise<void>
Start listening for messages from the broker. Subclasses should call setStatus('connected') when ready.
Returns Promise<void>
Overrides ServerBase.listen
resolveSerializer
resolveSerializer(app: Application): Promise<void>
Resolve the serializer/deserializer pair for this server from the app container, honoring transport-scoped > generic > subclass-default precedence.
Called by the transport lifecycle observer between bindToServers and listen(). Plugins contribute tag-based serializers via SERIALIZER_TAG / DESERIALIZER_TAG; subclass defaults set via the protected serializer / protected deserializer fields are still honored when no tagged binding matches.
Resolution precedence (most specific wins):
Transport-scoped binding (tagged with SERIALIZER_TAG / DESERIALIZER_TAG AND TRANSPORT_NAME_TAG equal to this server's transport name).
Generic binding (tagged with SERIALIZER_TAG / DESERIALIZER_TAG but no TRANSPORT_NAME_TAG).
Subclass default — the existing protected serializer / protected deserializer field value.
Parameters
app: Application
The LoopBack application container to resolve serializer bindings from.
Returns Promise<void>
Inherited from ServerBase.resolveSerializer
unwrap
unwrap<T>(): T
Access the underlying native server/consumer.
Type Parameters
T
Caller-asserted native server shape.
Returns T
Overrides ServerBase.unwrap
