@ebarahona/loopback-connector-mongodb - v1.1.1: MongoConnector
Class MongoConnector
MongoDB connector for LoopBack 4.
Implements the loopback-connector Connector interface using the native MongoDB Node.js driver 7.x.
Uses a shared MongoConnectionManager for connection lifecycle. When used via MongoComponent, the same manager is shared with MongoService. When used standalone via juggler DataSource, the connector creates its own manager.
Index
Constructors
constructor
Properties
dataSource?
name
settings
Methods
all
beginTransaction
collectionForModel
commit
connect
count
create
define
deleteAll
destroyAll
disconnect
execute
exists
find
findOrCreate
getClient
getConnectionManager
getDb
getModelDefinition
ping
replaceById
rollback
save
update
updateAll
updateAttributes
updateOrCreate
Constructors
constructor
new MongoConnector(
    settings: MongoConnectorConfig,
    connectionManager?: MongoConnectionManager,
): MongoConnector
Parameters
settings: MongoConnectorConfig
Connector configuration
Optional connectionManager: MongoConnectionManager
Optional shared connection manager. When provided (e.g. by MongoComponent), the connector uses the shared MongoClient and does NOT own disconnect. When omitted (standalone juggler use), the connector creates and owns its own manager.
Returns MongoConnector
Properties
Optional dataSource
dataSource?: Record<string, unknown>
name
name: string = 'mongodb'
settings
settings: MongoConnectorConfig
Methods
all
all(
    modelName: string,
    filter?: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<Record<string, unknown>[]>
Parameters
modelName: string
Optional filter: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<Record<string, unknown>[]>
beginTransaction
beginTransaction(options?: TransactionOptions): Promise<ClientSession>
Begin a MongoDB transaction and return the underlying session.
NOTE: this method does NOT auto-retry on TransientTransactionError or UnknownTransactionCommitResult. The juggler shape mandates separate begin/commit/rollback. For new code, prefer MongoService.withTransaction(), which wraps the retry loop automatically.
Parameters
Optional options: TransactionOptions
Returns Promise<ClientSession>
collectionForModel
collectionForModel(modelName: string): Collection
Parameters
modelName: string
Returns Collection
commit
commit(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
connect
connect(): Promise<Db>
Connect to MongoDB. Delegates to the connection manager. Idempotent and concurrency-safe.
Returns Promise<Db>
count
count(
    modelName: string,
    where?: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<number>
Parameters
modelName: string
Optional where: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<number>
create
create(
    modelName: string,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<unknown>
Parameters
modelName: string
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<unknown>
define
define(modelDefinition: ModelDefinition): void
Parameters
modelDefinition: ModelDefinition
Returns void
deleteAll
deleteAll(
    modelName: string,
    where: Record<string, unknown> | undefined,
    options?: Record<string, unknown>,
): Promise<{ count: number }>
Parameters
modelName: string
where: Record<string, unknown> | undefined
Optional options: Record<string, unknown>
Returns Promise<{ count: number }>
destroyAll
destroyAll(
    modelName: string,
    where: Record<string, unknown> | undefined,
    options?: Record<string, unknown>,
): Promise<{ count: number }>
Juggler alias for deleteAll.
Parameters
modelName: string
where: Record<string, unknown> | undefined
Optional options: Record<string, unknown>
Returns Promise<{ count: number }>
disconnect
disconnect(): Promise<void>
Disconnect from MongoDB.
Only disconnects if this connector owns its connection manager (standalone juggler DataSource use). When the manager is shared via MongoComponent, the lifecycle observer owns disconnect -- calling this is a no-op.
Returns Promise<void>
execute
execute(
    modelName: string,
    command: string,
    ...args: unknown[],
): Promise<unknown>
Experimental
Raw-driver escape hatch. Calls the named MongoDB Collection method directly with the provided args.
The SAFE_COMMANDS allowlist controls which methods may be called; argument shape is NOT validated. Malformed args can cause data loss (e.g. an empty filter on deleteMany). Prefer the typed helpers on MongoService or the connector's CRUD methods.
Parameters
modelName: string
command: string
...args: unknown[]
Returns Promise<unknown>
Throws
MongoConnectorError if the command is not in the allowlist or is not a function on the Collection.
exists
exists(
    modelName: string,
    id: unknown,
    options?: Record<string, unknown>,
): Promise<boolean>
Parameters
modelName: string
id: unknown
Optional options: Record<string, unknown>
Returns Promise<boolean>
find
find(
    modelName: string,
    id: unknown,
    options?: Record<string, unknown>,
): Promise<Record<string, unknown> | null>
Parameters
modelName: string
id: unknown
Optional options: Record<string, unknown>
Returns Promise<Record<string, unknown> | null>
findOrCreate
findOrCreate(
    modelName: string,
    filter: Record<string, unknown>,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<[Record<string, unknown>, boolean]>
Experimental
Find a document matching filter or create it from data.
KNOWN LIMITATION: on a duplicate-key conflict (error 11000), the follow-up lookup re-uses the caller's filter. If the conflicting unique index covers a field NOT in filter, the returned document may be unrelated to the duplicate. Use upsert via updateOrCreate() or the connector's raw replaceOne for stricter semantics until this is addressed in a future release.
Parameters
modelName: string
filter: Record<string, unknown>
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<[Record<string, unknown>, boolean]>
getClient
getClient(): MongoClient | undefined
Get the native MongoClient instance.
Returns MongoClient | undefined
getConnectionManager
getConnectionManager(): MongoConnectionManager
Get the shared connection manager.
Returns MongoConnectionManager
getDb
getDb(): Db | undefined
Get the native Db instance.
Returns Db | undefined
getModelDefinition
getModelDefinition(modelName: string): ModelDefinition | undefined
Parameters
modelName: string
Returns ModelDefinition | undefined
ping
ping(): Promise<void>
Returns Promise<void>
replaceById
replaceById(
    modelName: string,
    id: unknown,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<{ count: number }>
Parameters
modelName: string
id: unknown
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<{ count: number }>
rollback
rollback(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
save
save(
    modelName: string,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<Record<string, unknown>>
Juggler: save (upsert) a document.
Parameters
modelName: string
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<Record<string, unknown>>
update
update(
    modelName: string,
    where: Record<string, unknown> | undefined,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<{ count: number }>
Juggler alias for updateAll.
Parameters
modelName: string
where: Record<string, unknown> | undefined
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<{ count: number }>
updateAll
updateAll(
    modelName: string,
    where: Record<string, unknown> | undefined,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<{ count: number }>
Parameters
modelName: string
where: Record<string, unknown> | undefined
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<{ count: number }>
updateAttributes
updateAttributes(
    modelName: string,
    id: unknown,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<Record<string, unknown>>
Juggler: update specific attributes on a single document by id.
Parameters
modelName: string
id: unknown
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<Record<string, unknown>>
updateOrCreate
updateOrCreate(
    modelName: string,
    data: Record<string, unknown>,
    options?: Record<string, unknown>,
): Promise<Record<string, unknown>>
Parameters
modelName: string
data: Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<Record<string, unknown>>
