@ebarahona/loopback-connector-mongodb - v1.1.1: MongoChangeStreamHandlerOptions
Interface MongoChangeStreamHandlerOptionsExperimental
Options for the @changeStream decorator. Captured as a named type so consumers can construct option objects programmatically and so the server can re-derive watch configuration from the discovered pattern.
collection is required. All other fields are optional, with the defaults matching MongoDB's own change-stream defaults.
Named MongoChangeStreamHandlerOptions (not ChangeStreamOptions) to avoid clashing with the ChangeStreamOptions type exported by the mongodb driver, which describes a different (lower-level) shape.
interface MongoChangeStreamHandlerOptions {
    batchSize?: number;
    collection: string;
    fullDocument?: "default" | "updateLookup" | "whenAvailable" | "required";
    fullDocumentBeforeChange?: "whenAvailable" | "required" | "off";
    maxAwaitTimeMS?: number;
    op?:
        | "update"
        | "rename"
        | "drop"
        | "insert"
        | "replace"
        | "delete"
        | "dropDatabase"
        | "invalidate"
        | "*";
    pipeline?: Record<string, unknown>[];
}
Index
Properties
batchSize?
collection
fullDocument?
fullDocumentBeforeChange?
maxAwaitTimeMS?
op?
pipeline?
Properties
Optional Experimental batchSize
batchSize?: number
Forwarded to ChangeStream options.
Experimental collection
collection: string
Target collection name in the connector's configured database.
Optional Experimental fullDocument
fullDocument?: "default" | "updateLookup" | "whenAvailable" | "required"
Forwarded to ChangeStream options (e.g. fullDocument: 'updateLookup').
Optional Experimental fullDocumentBeforeChange
fullDocumentBeforeChange?: "whenAvailable" | "required" | "off"
Forwarded to ChangeStream options.
Optional Experimental maxAwaitTimeMS
maxAwaitTimeMS?: number
Forwarded to ChangeStream options.
Optional Experimental op
op?:
    | "update"
    | "rename"
    | "drop"
    | "insert"
    | "replace"
    | "delete"
    | "dropDatabase"
    | "invalidate"
    | "*"
Operation filter. '*' (default) accepts every operation type. Anything else is appended as a $match: {operationType: op} stage.
Optional Experimental pipeline
pipeline?: Record<string, unknown>[]
Optional MongoDB aggregation pipeline appended after the op filter.
