@ebarahona/loopback-connector-mongodb - v1.1.1: MongoService
Interface MongoService
Injectable service providing full native MongoDB driver access.
Covers operations beyond CRUD that the connector/repository pattern does not support:
Aggregation pipelines
Change Streams (collection, database, client level)
Time Series collection creation with $jsonSchema
GridFS file storage
Transactions and sessions
Bulk operations
Tailable cursors
Index management
Admin commands
Uses the same MongoClient singleton as the connector.
interface MongoService {
    admin(): Admin;
    aggregate<T extends Document>(
        collection: string,
        pipeline: Document[],
        options?: AggregateOptions & { db?: string },
    ): Promise<T[]>;
    aggregateCursor<T extends Document>(
        collection: string,
        pipeline: Document[],
        options?: AggregateOptions & { db?: string },
    ): AggregationCursor<T>;
    bulkWrite<T extends Document>(
        collection: string,
        operations: AnyBulkWriteOperation<T>[],
        options?: BulkWriteOptions & { db?: string },
    ): Promise<BulkWriteResult>;
    closeAll(): Promise<void>;
    command(command: Document, db?: string): Promise<Document>;
    createIndex(
        collection: string,
        indexSpec: IndexSpecification,
        options?: CreateIndexesOptions,
    ): Promise<string>;
    createIndexes(
        collection: string,
        indexes: IndexDescription[],
        options?: CreateIndexesOptions,
    ): Promise<string[]>;
    createTimeSeriesCollection(
        name: string,
        timeseriesOptions: TimeSeriesCollectionOptions,
        validatorSchema?: Document,
        options?: Omit<CreateCollectionOptions, "timeseries" | "validator">,
    ): Promise<Collection<Document>>;
    dbStats(db?: string): Promise<Document>;
    dropIndex(collection: string, indexName: string): Promise<void>;
    getClient(): MongoClient;
    getCollection<T extends Document>(name: string, db?: string): Collection<T>;
    getDb(name?: string): Db;
    getGridFSBucket(
        bucketName?: string,
        options?: GridFSBucketOptions,
    ): GridFSBucket;
    getTopologyType(): string;
    isReplicaSet(): boolean;
    listCollections(db?: string, filter?: Document): Promise<Document[]>;
    listDatabases(): Promise<ListDatabasesResult>;
    listIndexes(collection: string): Promise<Document[]>;
    tailableCursor<T extends Document>(
        collection: string,
        filter?: Filter<T>,
        options?: FindOptions,
    ): FindCursor<T>;
    watchClient(
        pipeline?: Document[],
        options?: ChangeStreamOptions,
    ): ChangeStream;
    watchCollection<T extends Document>(
        collection: string,
        pipeline?: Document[],
        options?: ChangeStreamOptions,
    ): ChangeStream<T, ChangeStreamDocument<T>>;
    watchDatabase(
        pipeline?: Document[],
        options?: ChangeStreamOptions,
    ): ChangeStream;
    withSession<T>(fn: (session: ClientSession) => Promise<T>): Promise<T>;
    withTransaction<T>(
        fn: (session: ClientSession) => Promise<T>,
        options?: TransactionOptions,
    ): Promise<T>;
}
Implemented by
MongoServiceImpl
Index
Methods
admin
aggregate
aggregateCursor
bulkWrite
closeAll
command
createIndex
createIndexes
createTimeSeriesCollection
dbStats
dropIndex
getClient
getCollection
getDb
getGridFSBucket
getTopologyType
isReplicaSet
listCollections
listDatabases
listIndexes
tailableCursor
watchClient
watchCollection
watchDatabase
withSession
withTransaction
Methods
admin
admin(): Admin
Returns Admin
aggregate
aggregate<T extends Document>(
    collection: string,
    pipeline: Document[],
    options?: AggregateOptions & { db?: string },
): Promise<T[]>
Type Parameters
T extends Document
Parameters
collection: string
pipeline: Document[]
Optional options: AggregateOptions & { db?: string }
Returns Promise<T[]>
aggregateCursor
aggregateCursor<T extends Document>(
    collection: string,
    pipeline: Document[],
    options?: AggregateOptions & { db?: string },
): AggregationCursor<T>
Type Parameters
T extends Document
Parameters
collection: string
pipeline: Document[]
Optional options: AggregateOptions & { db?: string }
Returns AggregationCursor<T>
bulkWrite
bulkWrite<T extends Document>(
    collection: string,
    operations: AnyBulkWriteOperation<T>[],
    options?: BulkWriteOptions & { db?: string },
): Promise<BulkWriteResult>
Type Parameters
T extends Document
Parameters
collection: string
operations: AnyBulkWriteOperation<T>[]
Optional options: BulkWriteOptions & { db?: string }
Returns Promise<BulkWriteResult>
closeAll
closeAll(): Promise<void>
Close all change streams opened by this service. Idempotent. Called automatically by MongoLifecycleObserver.stop() to prevent server-side cursor leaks on app shutdown.
Returns Promise<void>
command
command(command: Document, db?: string): Promise<Document>
Parameters
command: Document
Optional db: string
Returns Promise<Document>
createIndex
createIndex(
    collection: string,
    indexSpec: IndexSpecification,
    options?: CreateIndexesOptions,
): Promise<string>
Parameters
collection: string
indexSpec: IndexSpecification
Optional options: CreateIndexesOptions
Returns Promise<string>
createIndexes
createIndexes(
    collection: string,
    indexes: IndexDescription[],
    options?: CreateIndexesOptions,
): Promise<string[]>
Parameters
collection: string
indexes: IndexDescription[]
Optional options: CreateIndexesOptions
Returns Promise<string[]>
createTimeSeriesCollection
createTimeSeriesCollection(
    name: string,
    timeseriesOptions: TimeSeriesCollectionOptions,
    validatorSchema?: Document,
    options?: Omit<CreateCollectionOptions, "timeseries" | "validator">,
): Promise<Collection<Document>>
Parameters
name: string
timeseriesOptions: TimeSeriesCollectionOptions
Optional validatorSchema: Document
Optional options: Omit<CreateCollectionOptions, "timeseries" | "validator">
Returns Promise<Collection<Document>>
dbStats
dbStats(db?: string): Promise<Document>
Parameters
Optional db: string
Returns Promise<Document>
dropIndex
dropIndex(collection: string, indexName: string): Promise<void>
Parameters
collection: string
indexName: string
Returns Promise<void>
getClient
getClient(): MongoClient
Returns MongoClient
getCollection
getCollection<T extends Document>(name: string, db?: string): Collection<T>
Type Parameters
T extends Document
Parameters
name: string
Optional db: string
Returns Collection<T>
getDb
getDb(name?: string): Db
Parameters
Optional name: string
Returns Db
getGridFSBucket
getGridFSBucket(
    bucketName?: string,
    options?: GridFSBucketOptions,
): GridFSBucket
Parameters
Optional bucketName: string
Optional options: GridFSBucketOptions
Returns GridFSBucket
getTopologyType
getTopologyType(): string
Returns string
isReplicaSet
isReplicaSet(): boolean
Returns boolean
listCollections
listCollections(db?: string, filter?: Document): Promise<Document[]>
Parameters
Optional db: string
Optional filter: Document
Returns Promise<Document[]>
listDatabases
listDatabases(): Promise<ListDatabasesResult>
Returns Promise<ListDatabasesResult>
listIndexes
listIndexes(collection: string): Promise<Document[]>
Parameters
collection: string
Returns Promise<Document[]>
tailableCursor
tailableCursor<T extends Document>(
    collection: string,
    filter?: Filter<T>,
    options?: FindOptions,
): FindCursor<T>
Type Parameters
T extends Document
Parameters
collection: string
Optional filter: Filter<T>
Optional options: FindOptions
Returns FindCursor<T>
watchClient
watchClient(pipeline?: Document[], options?: ChangeStreamOptions): ChangeStream
Parameters
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream
watchCollection
watchCollection<T extends Document>(
    collection: string,
    pipeline?: Document[],
    options?: ChangeStreamOptions,
): ChangeStream<T, ChangeStreamDocument<T>>
Type Parameters
T extends Document
Parameters
collection: string
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream<T, ChangeStreamDocument<T>>
watchDatabase
watchDatabase(
    pipeline?: Document[],
    options?: ChangeStreamOptions,
): ChangeStream
Parameters
Optional pipeline: Document[]
Optional options: ChangeStreamOptions
Returns ChangeStream
withSession
withSession<T>(fn: (session: ClientSession) => Promise<T>): Promise<T>
Type Parameters
T
Parameters
fn: (session: ClientSession) => Promise<T>
Returns Promise<T>
withTransaction
withTransaction<T>(
    fn: (session: ClientSession) => Promise<T>,
    options?: TransactionOptions,
): Promise<T>
Type Parameters
T
Parameters
fn: (session: ClientSession) => Promise<T>
Optional options: TransactionOptions
Returns Promise<T>
